{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.6.0",
        "memory": 1024,
        "maxDuration": 30
      },
      "api/src/js/*.js": {
        "memory": 1024,
        "maxDuration": 30
      }
    },
    "routes": [
      { "src": "/(.*)",  "dest": "/api/index.php" }
    ]
  }